# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = ProjComp

HEADERS = \
   $$PWD/binario/binario.h \
   $$PWD/decimal/decimal.h \
   $$PWD/octal/octal.h

SOURCES = \
   $$PWD/binario/binario.cpp \
   $$PWD/binario/test.cpp \
   $$PWD/decimal/decimal.cpp \
   $$PWD/decimal/test.cpp \
   $$PWD/octal/octal.cpp \
   $$PWD/main.cpp

INCLUDEPATH = \
    $$PWD/binario \
    $$PWD/decimal \
    $$PWD/octal

#DEFINES = 

